EditMovieUC.xaml

<UserControl x:Class="MovieApp_WPF.EditMovieUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieApp_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AntiqueWhite">
            <Image Name="movieImage" HorizontalAlignment="Stretch" Height="240" Width="300"></Image>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Name="movieNameLbl" FontFamily="Comic Sans MS" FontSize="18" Content="name" Margin="7,-5,1,0"></Label>
                <TextBox  Name="newNameTxtb" Margin="50,18,50,16" FontSize="20" FontFamily="Comic Sans MS"  Text="new movie name" Foreground="Gray" Grid.Row="1"></TextBox>
            <Grid Grid.Row="2" >
                <Button Click="changeNameBtn_Click" Name="changeNameBtn" Background="CornflowerBlue"  FontSize="24" FontFamily="Comic Sans MS" Content="Change Name"  Margin="10,8">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
