MainWindow.xaml

<Window x:Class="MovieApp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox Name="movieListBox" ItemsSource="{Binding Movies}" Background="Beige"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="320" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Name="movieImage" Grid.Column="0" Height="100" Width="80" HorizontalAlignment="Stretch"
                               Source="{Binding ImagePath}"
                               ></Image>
                                <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow"  Name="movieNameInListBox" Width="130"  Text="{Binding Name}"></TextBlock>
                                <Button Grid.Column="2" Margin="30" Padding="5" FontSize="20" Name="plusBtn" Click="plusBtn_Click">edit</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        </Grid>
            <Grid Name="editMoviegrid" Grid.Column="1">
                
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="movieTextbox" FontSize="26" 
                     VerticalAlignment="Center"   ></TextBox>
            <Button Content="Search . . ." Grid.Column="1" FontSize="26" Click="Button_Click"></Button>
        </Grid>
        <Grid Grid.Row="2">
            <ListBox  Name="searchedMovieListBox"  ItemsSource="{Binding searchedMovies}"  Background="Lavender"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="320" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Name="movieImage" Grid.Column="0" Height="100" Width="80" HorizontalAlignment="Stretch"
                               Source="{Binding ImagePath}"
                               ></Image>
                            <TextBlock Grid.Column="1"  TextWrapping="WrapWithOverflow" Name="searchedMovieNameInListBox" Width="130"  Text="{Binding Name}">
                            </TextBlock>
                                <Button Grid.Column="2" Margin="30" Padding="5" FontSize="20" Name="plusBtn2" Click="plusBtn2_Click">+</Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
    </Grid>
</Window>